<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">

#wrapper {
height: auto;
width: 1024px;
margin-right: auto;
margin-left: auto;
position: relative;
}

#header{
	background-color: none;
	height: 200px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	font-size: 36px;
}

#nav{
height:30px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#nav ul {
	list-style-type: none;
	color: #989FED;
}

#nav ul li {
display:inline;
padding-left:30px;
padding-right:30px
}

#main {
background-color:Gray;
height:488px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

#footer {
background-color:none;
height:50px;
width:1024px;
margin-right:auto;
margin-left:auto;
position:relative;
}

body {
	background-image: url();
	background-color:#607A9A;
}
</style>
</head>

<body style="background-color:#48585C">
<div id="wrapper">

<header id="header"><img src="image/6.png" width="1024" height="200" alt=""/></header>

<nav id="nav" style="font-size:14pt;color:#9395E9" >
  <ul> 
    <li><a href="index.html">Home</a></li>
    <li><a href="movie.html">Movie</a></li>
    <li><a href="ticket.html">Ticket</a></li>
    <li><a href="intro.html">Cinema</a></li>
  </ul>
</nav>

<main id="main"><img src="image/7.png" width="1024" height="488" alt=""/> 

</main>

<footer id="footer">
  <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-size: 18px; color: #6696C7;"><span style="color: #7DA9D5">Location: Jalan Rajawali 4, 13176, Bandar Putra, 81000, Kulai, Johor</span>.</p>
	

</footer>

</div>
</body>
</html>
